{
  "name": "Regulus",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Fabiow Quixadá <ftquixada@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "eslint": "^9.7.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint-plugin-jasmine": "^4.2.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "nodemon": "^3.1.4"
  }
}
